DOMAIN_NAME=

# Database configuration
WP_DB_HOST=
WP_DB_NAME
WP_DB_USER=
WP_DB_PASSWORD=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress admin user
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_SITE_TITLE=
