# domain
DOMAIN_NAME=mamir.42.fr


# MariaDB / WordPress
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt


# WordPress admin user - DO NOT use the string "admin" or variants
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=example@example.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_db_user_password.txt


# Compose project variables
COMPOSE_PROJECT_NAME=inception